[buildout]
versions = versions
show-picked-versions = true
eggs-directory = eggs
parts = scripts

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = crate
       argparse

[versions]
crate = 0.4.0
argparse = 1.2.1
